FROM python:slim-bullseye

ARG PROXY_WEB_PORT
ARG PROXY_PORT

WORKDIR /src

RUN apt update
RUN apt upgrade -y
RUN apt install -y bash curl git
SHELL ["/bin/bash", "-c", "-l"]

ENV PROXY_WEB_FILE_PORT=${PROXY_WEB_FILE_PORT}

# Install Task
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

# Install and setup pyenv
RUN curl https://pyenv.run | bash
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> $HOME/.bashrc
RUN echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> $HOME/.bashrc
RUN echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc


EXPOSE ${PROXY_WEB_PORT}
EXPOSE ${PROXY_WEB_FILE_PORT}
EXPOSE ${PROXY_PORT}

# Setup project.
COPY config.env .
COPY requirements.txt .
COPY Taskfile.yaml .
COPY .taskfiles ./.taskfiles/
COPY proxy_wrapper.sh .
COPY conftest.py .
COPY hack/container_init.sh .

RUN ./container_init.sh
RUN task python:requirements:mtest

# Start proxy
CMD ["./proxy_wrapper.sh"]
