FROM alpine:3.16.0

ARG PROXY_WEB_PORT
ARG PROXY_PORT

WORKDIR /src
RUN apk update
RUN apk --no-cache add curl git bash
SHELL ["/bin/bash", "-c", "-i"]

# Install python/pip
ENV PYTHONUNBUFFERED=1
ENV PROXY_WEB_FILE_PORT=${PROXY_WEB_FILE_PORT}
RUN apk add --update --no-cache python3 python3-dev gcc libffi-dev libc-dev && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

# Install Task
RUN sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /usr/local/bin

# Install and setup pyenv
RUN curl https://pyenv.run | bash
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> $HOME/.bashrc
RUN echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> $HOME/.bashrc
RUN echo 'eval "$(pyenv init -)"' >> $HOME/.bashrc

EXPOSE ${PROXY_WEB_PORT}
EXPOSE ${PROXY_WEB_FILE_PORT}
EXPOSE ${PROXY_PORT}

# Setup project.
COPY config.env .
COPY mitmproxy_addon.py .
COPY mtest ./mtest/
COPY requirements_mtest.txt .
COPY Taskfile.yaml .
COPY .taskfiles ./.taskfiles/
COPY proxy_wrapper.sh .

RUN task python:requirements:mtest

# Start proxy
CMD ["./proxy_wrapper.sh"]
